{
  "name": "FMJS",
  "version": "0.1.0",
  "author": "Liam Kerr",
  "private": true,
  "devDependencies": {
    "concat": "^1.0.3",
    "glob": "^7.1.2",
    "nw-builder": "^3.5.1"
  },
  "dependencies": {},
  "scripts": {
    "build": "node tasks.js build",
    "concat": "node tasks.js concat"
  }
}
